## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which file are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
## STORAGE
com.renansouza.processor.file.upload=file/upload
com.renansouza.processor.file.download=file/download

## LOGGER
logging.level.com.renansouza.processor=DEBUG

# APP
com.renansouza.processor.flow=Emissao;Recebimento
com.renansouza.processor.environment=Nfe_Teste;Nfe_Producao

# Batch chunk size.
com.renansouza.processor.chunk-size=1

# Multi-threaded service requests control - setting default to 1 for simplicity
com.renansouza.processor.max-threads=1